# springBootDemo

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Airport.java  AirportID.java  AirportRepo.java  ApplicationConfig.java  DemoApplication.java  DemoController.java  Dog.java  FizzBuzz.java  Member.java  MemberRepository.java  Organization.java  OrganizationController.java  OrganizationRepository.java  Person.java  PersonRepository.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CustomException.java  DemoController.java  GlobalControllerAdvice.java  NotAnyThingController.java  NotFoundException.java  OrganizationController.java  PlaygroundController.java
src/main/java/com/example/demo/entity/: Member.java  Organization.java  Person.java  Playground.java
src/main/java/com/example/demo/model/: Info.java
src/main/java/com/example/demo/repository/: MemberRepository.java  OrganizationRepository.java  PersonRepository.java  PlaygroundRepository.java  Proj.java
src/main/java/com/example/demo/service/: AgeService.java  OrganizationService.java
src/main/java/com/example/demo/validators/: IpAddress.java  IpAddressValidator.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  FizzBuzzTests.java
src/test/java/com/example/demo/controller/: OrganizationControllerMVCTest.java  OrganizationControllerTest.java
src/test/java/com/example/demo/service/: AgeServiceTest.java
src/test/resources/: application.properties
